<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                tools:context=".view.ui.onboarding.register.EnterDetailsFragment"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp">


    <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:text="MY DETAILS ARE"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance">

            <androidx.appcompat.widget.AppCompatEditText
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:hint="Full name"
                    android:focusable="true"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance">

            <androidx.appcompat.widget.AppCompatEditText
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:hint="Email (optional)"
                    android:focusable="true"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance">

            <androidx.appcompat.widget.AppCompatEditText
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:hint="Choose a password"
                    android:focusable="true"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance">

            <androidx.appcompat.widget.AppCompatEditText
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:hint="Confirm password"
                    android:focusable="true"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Enter your name to greet you, email for trip  receipts and password to secure your account.\n\nNo spam, we promise. "
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <Button
            android:id="@+id/btn_confirm_details"
            android:layout_alignParentBottom="true"
            style="@style/ButtonSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete sign up"/>

</RelativeLayout>