<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                tools:context=".view.ui.onboarding.register.EnterOTPCode"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp">


    <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:text="MY PIN CODE IS"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

        <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:itemBackground="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                app:itemCount="4"
                app:itemWidth="58dp"
                app:itemHeight="58dp"
                app:itemSpacing="32dp"
                app:lineColor="@color/colorWhite"
                app:viewType="rectangle"/>

        <TextView
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/otp_ins"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

        <Button
                android:layout_marginTop="10dp"
                style="@style/ButtonPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Didn't receive SMS?"/>

    </LinearLayout>

</RelativeLayout>