<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.ui.WelcomeScreenFragment"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp">

    <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                style="@style/TextCustomFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bus_live_text"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="64dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start your adventure"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book a bus with less stress"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
                android:id="@+id/btn_goto_sign_up"
                style="@style/ButtonSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Sign up"/>

        <Button
                android:id="@+id/btn_goto_log_in"
                style="@style/ButtonPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"/>

    </LinearLayout>


</RelativeLayout>