<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginBottom="5dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:padding="16dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:id="@+id/tv_departure_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:30pm"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"/>
                <TextView
                        android:id="@+id/tv_arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - 4:30pm"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/tv_bus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intercity Transport Services"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end|center_vertical">

            <TextView
                    android:id="@+id/tv_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GHS500"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark"/>

            <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Hours"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>